{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    let obj = {};\n    for(let i of arr){\n       if(obj[i]){obj[i]++ }\n      else {obj[i]=1}  }\n     const values = Object.values(obj);\n      let max = Math.max(...values);\n       return arr.length - max;}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "function equalizeArray(arr) {\n  let arrObj = {};\n  let maxCount = 0;\nfor (let num of arr) {\n    arrObj[num] = arrObj[num] + 1 || 1;\n  }\nfor (let value in arrObj) {\n    if (arrObj[value] > maxCount) {\n      maxCount = arrObj[value];\n    }\n  }\nreturn (arr.length - maxCount);\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}